{
  "name": "projeto",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "node app.js",
  "license": "ISC",
  "dependencies": {
    "readline-sync": "^1.4.10",
    "utf8": "^3.0.0"
  }
}
